# siwarung-mobile-app

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/mirfanrafif/siwarung/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirfanrafif/siwarung/: AppComponent.kt  SiwarungApp.kt
app/src/main/java/com/mirfanrafif/siwarung/core/di/: CoreComponent.kt  MenuModule.kt  UserModule.kt
app/src/main/java/com/mirfanrafif/siwarung/core/repository/: IMenuRepository.kt  IUserRepository.kt  MenuRepository.kt  UserRepository.kt
app/src/main/java/com/mirfanrafif/siwarung/di/: AppModule.kt  AppScope.kt
app/src/main/java/com/mirfanrafif/siwarung/domain/di/: AppModule.kt  AppScope.kt
app/src/main/java/com/mirfanrafif/siwarung/domain/entities/: Cart.kt  Product.kt
app/src/main/java/com/mirfanrafif/siwarung/productlist/: MainActivity.kt  ProductCartAdapter.kt  ProductCartFragment.kt  ProductListAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/mirfanrafif/siwarung/utils/: BindableHolder.kt  CurrencyHelper.kt  Resource.kt  UiState.kt  ViewModelFactory.kt
app/src/main/java/com/mirfanrafif/siwarung/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/mirfanrafif/siwarung/view/productlist/: MainActivity.kt  ProductCart.kt  ProductCartAdapter.kt  ProductCartFragment.kt  ProductListActivity.kt  (+3 more)
app/src/main/res/drawable/: bg_edittext.xml  bg_secondary.xml  bg_total.xml  splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_jumlah_bayar.xml  dialog_transaction_success.xml  fragment_product_cart.xml  fragment_product_list.xml  item_cart.xml  item_product.xml
app/src/main/res/menu/: list_product_action.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mirfanrafif/siwarung/: ExampleUnitTest.kt
(+60 files in other folders)
