// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        constraint_version = "2.0.4"
        lifecycle_version = "2.3.1"
        coroutineVersion = "1.4.1"
        retrofitVersion = "2.9.0"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}