plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}


apply from: '../shared_dependencies.gradle'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.mirfanrafif.siwarung"
        minSdk 21
        targetSdk 32
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":core")

    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.2.0'

    //by viewModels di Activity dan Fragment
    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation "androidx.fragment:fragment-ktx:1.5.2"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'


}